\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple classification of autoencoders}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Autoencoders}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful mathematical concepts}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fact 1}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof of fact 1}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fact 2}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fact 3}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proof of fact 3}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fact 4}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landscape of $E$}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proof of fact 4}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equivalence with PCA}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boolean Autoencoders}{11}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13653962}{45507831}
\pgfsyspdfmark {pgfid2}{18569167}{45507831}
\pgfsyspdfmark {pgfid3}{24873178}{42537592}
\pgfsyspdfmark {pgfid4}{26324217}{45507831}
\pgfsyspdfmark {pgfid5}{26324217}{45296660}
\pgfsyspdfmark {pgfid6}{27775255}{42537592}
\pgfsyspdfmark {pgfid7}{5594039}{37784022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi diagram with Euclidean distance metric}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voronoi diagram with Manhattan distance metric}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypercube in 4 dimensions}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering complexity on the hypercube}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief recap on computational complexity}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering complexity}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overcomplete Autoencoders}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontally combining autoencoder}}{16}{figure.6}\protected@file@percent }
\gdef \@abspage@last{16}
