\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Autoencoders}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful mathematical concepts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fact 1}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof of fact 1}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fact 2}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fact 3}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proof of fact 3}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fact 4}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landscape of $E$}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proof of fact 4}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boolean Autoencoders}{9}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15898206}{37676545}
\pgfsyspdfmark {pgfid2}{20813411}{37676545}
\pgfsyspdfmark {pgfid3}{27117422}{36279170}
\pgfsyspdfmark {pgfid4}{27117422}{36490341}
\pgfsyspdfmark {pgfid5}{27117422}{36279170}
\pgfsyspdfmark {pgfid6}{27117422}{36279170}
\pgfsyspdfmark {pgfid7}{8799518}{34149235}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi diagram with Euclidean distance metric}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi diagram with Manhattan distance metric}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypercube in 4 dimensions}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering complexity on the hypercube}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief recap on computational complexity}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering complexity}{13}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{14}
