\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Linear Autoencoders}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Useful mathematical concepts}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fact 1}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Proof of fact 1}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Fact 2}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fact 3}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Proof of fact 3}{6}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Fact 4}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Proof of fact 4}{8}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Equivalence with PCA}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Boolean Autoencoders}{12}{section.3}%
\contentsline {section}{\numberline {4}Clustering complexity on the hypercube}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brief recap on computational complexity}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clustering complexity}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Overcomplete Autoencoders}{16}{section.5}%
\contentsline {section}{References}{17}{figure.6}%
