\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pmlr-v27-baldi12a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple classification of autoencoders}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Autoencoders}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful mathematical concepts}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fact 1}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof of fact 1}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fact 2}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fact 3}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proof of fact 3}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fact 4}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landscape of $E$}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proof of fact 4}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equivalence with PCA}{10}{subsection.2.6}\protected@file@percent }
\citation{eckart1936approximation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boolean Autoencoders}{12}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13653962}{26264735}
\pgfsyspdfmark {pgfid2}{18569167}{26264735}
\pgfsyspdfmark {pgfid3}{24873178}{23294496}
\pgfsyspdfmark {pgfid4}{26324217}{26264735}
\pgfsyspdfmark {pgfid5}{26324217}{26053564}
\pgfsyspdfmark {pgfid6}{27775255}{23294496}
\pgfsyspdfmark {pgfid7}{5594039}{18540926}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi diagram with Euclidean distance metric}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voronoi diagram with Manhattan distance metric}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypercube in 4 dimensions}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering complexity on the hypercube}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief recap on computational complexity}{14}{subsection.4.1}\protected@file@percent }
\citation{harary1988cubical}
\citation{livingston1988embeddings}
\citation{afrati1985complexity}
\citation{havel1972b}
\citation{megiddo1984complexity}
\citation{garey1979computers}
\citation{mahajan2012planar}
\citation{vattani2009hardness}
\citation{havel1972b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering complexity}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overcomplete Autoencoders}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontally combining autoencoder}}{16}{figure.6}\protected@file@percent }
\bibstyle{plainnat}
\citation{*}
\bibdata{references.bib}
\bibcite{afrati1985complexity}{{1}{1985}{{Afrati et~al.}}{{Afrati, Papadimitriou, and Papageorgiou}}}
\bibcite{pmlr-v27-baldi12a}{{2}{2012}{{Baldi}}{{}}}
\bibcite{BALDI198953}{{3}{1989}{{Baldi and Hornik}}{{}}}
\bibcite{eckart1936approximation}{{4}{1936}{{Eckart and Young}}{{}}}
\bibcite{garey1979computers}{{5}{1979}{{Garey and Johnson}}{{}}}
\bibcite{harary1988cubical}{{6}{1988}{{Harary}}{{}}}
\bibcite{hartman1976homeomorphic}{{7}{1976}{{Hartman}}{{}}}
\bibcite{havel1972b}{{8}{1972}{{Havel and Mor{\'a}vek}}{{}}}
\bibcite{livingston1988embeddings}{{9}{1988}{{Livingston and Stout}}{{}}}
\bibcite{mahajan2012planar}{{10}{2012}{{Mahajan et~al.}}{{Mahajan, Nimbhorkar, and Varadarajan}}}
\bibcite{megiddo1984complexity}{{11}{1984}{{Megiddo and Supowit}}{{}}}
\bibcite{vattani2009hardness}{{12}{2009}{{Vattani}}{{}}}
\bibcite{winkler1983proof}{{13}{1983}{{Winkler}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{figure.6}\protected@file@percent }
\gdef \@abspage@last{17}
