This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            689 strings with 7056 characters,
and the built_in function-call counts, 5707 in all, are:
= -- 538
> -- 253
< -- 13
+ -- 87
- -- 74
* -- 446
:= -- 873
add.period$ -- 43
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 267
empty$ -- 506
format.name$ -- 99
if$ -- 1199
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 76
num.names$ -- 54
pop$ -- 108
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 278
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 184
