This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            683 strings with 6924 characters,
and the built_in function-call counts, 5251 in all, are:
= -- 494
> -- 232
< -- 12
+ -- 80
- -- 68
* -- 409
:= -- 805
add.period$ -- 40
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 247
empty$ -- 466
format.name$ -- 90
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 71
num.names$ -- 50
pop$ -- 100
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 251
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 171
